<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<button>Увеличить текст</button>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatum tempore modi! Maiores accusantium nobis similique tempore, eos. Delectus doloribus sit sed ipsam consectetur sapiente minus, modi tenetur autem officiis.</div>
	<div>Optio adipisci repellendus eligendi dignissimos accusantium, qui nulla consequatur error voluptate eius ex obcaecati voluptas deserunt nemo, aliquid sit enim eveniet, id cupiditate quas. Aliquam minus at ab voluptas ea.</div>
	<div>Sed impedit id laborum alias asperiores accusantium ullam repellendus cupiditate! Sit placeat aliquam non earum molestiae similique quas fugiat enim perspiciatis sunt, quaerat, voluptas, veritatis nostrum reiciendis incidunt. Esse, necessitatibus.</div>
	<script src="js/script.js"></script>
</body>
</html>